<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_button2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.DriverRegister">

    <EditText
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/driver_surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/driver_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/driver_number"
        app:layout_constraintStart_toStartOf="@+id/driver_name"
        app:layout_constraintTop_toBottomOf="@+id/driver_name" />

    <EditText
        android:id="@+id/driver_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Telefon numarası"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/register_email2"
        app:layout_constraintEnd_toEndOf="@+id/driver_surname"
        app:layout_constraintTop_toBottomOf="@+id/driver_surname" />

    <EditText
        android:id="@+id/register_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/register_password2"
        app:layout_constraintStart_toStartOf="@+id/driver_number"
        app:layout_constraintTop_toBottomOf="@+id/driver_number" />

    <EditText
        android:id="@+id/register_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/control_password2"
        app:layout_constraintStart_toStartOf="@+id/register_email2"
        app:layout_constraintTop_toBottomOf="@+id/register_email2" />

    <EditText
        android:id="@+id/control_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Şifrenizi tekrar giriniz"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/driver_birthday"
        app:layout_constraintEnd_toEndOf="@+id/register_password2"
        app:layout_constraintTop_toBottomOf="@+id/register_password2" />

    <EditText
        android:id="@+id/driver_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Doğum tarihi"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/register_button21"
        app:layout_constraintStart_toStartOf="@+id/control_password2"
        app:layout_constraintTop_toBottomOf="@+id/control_password2" />

    <Button
        android:id="@+id/register_button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="13dp"
        android:onClick="registered2"
        android:text="Kaydol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_birthday" />
</androidx.constraintlayout.widget.ConstraintLayout>