<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view" >

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about2"
            android:icon="@drawable/nav_about"
            android:title="Bilgileriniz"/>
        <item
            android:id="@+id/p_driver"
            android:icon="@drawable/driver"
            android:title="Şoförünüz"/>

        <item
            android:id="@+id/p_driver_search"
            android:icon="@drawable/search"
            android:title="Şoför Ara"/>

    </group>



</menu>

